# MultipleModule

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiplemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplemodule/: App.java  SplashActivity.java
app/src/main/res/layout/: activity_spalsh.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/multiplemodule/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/example/baselibrary/base/: BaseAppManager.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BasePresenter.java  BaseView.java  ResultUtils.java
baselibrary/src/main/java/com/example/baselibrary/common/: BaseCommonDataBindingActivity.java  BaseCommonDataBindingFragment.java  BaselazyFragment.java
baselibrary/src/main/java/com/example/baselibrary/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
baselibrary/src/main/java/com/example/baselibrary/manager/: BaseDialogObservable.java  DialogData.java  DialogManager.java  DialogObservable.java
baselibrary/src/main/java/com/example/baselibrary/utils/: BuildProperties.java  MIUIUtils.java  PromptManager.java  SPUtils.java  StatusBarUtils.java  SystemBarTintManager.java  TimeUtils.java  Util.java
baselibrary/src/main/java/com/example/baselibrary/view/: NoScrollViewPager.java  RiceCakeLoading.java  YMLToolbar.java
baselibrary/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
baselibrary/src/main/res/drawable/: rice_cake_anim.xml  shape_black70_con10.xml  shape_stroke_blue_corner.xml  shape_tool_gradient.xml  toast_bg_shape.xml
baselibrary/src/main/res/layout/: dialog_rice_cake_loading.xml  image_toast_layout.xml  loading.xml  message.xml  part_title_bar.xml  toast_layout.xml  toolbar.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/buildApp/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: ModulelHomePage.java
module_home/src/main/java/com/example/module_home/home/: HomeFragment.java
module_home/src/main/res/layout/: activity_module_home.xml  fragment_home.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.java
module_main/src/main/buildApp/: AndroidManifest.xml
module_main/src/main/buildModule/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/: FirstPage.java
module_main/src/main/java/com/example/module_main/main/: MainActivity.java
module_main/src/main/res/layout/: activity_first_page.xml  activity_main.xml
module_mine/: build.gradle
module_mine/src/main/buildApp/: AndroidManifest.xml
module_mine/src/main/java/com/example/module_mine/: ModuleMinePage.java
module_mine/src/main/java/com/example/module_mine/adapter/: MessageAdapter.java
module_mine/src/main/java/com/example/module_mine/mine/: MineFragment.java
module_mine/src/main/res/layout/: activity_module_mine.xml  fragment_mine.xml  item_message.xml
module_route/: build.gradle
module_route/src/androidTest/java/com/example/module_route/: ExampleInstrumentedTest.java
module_route/src/main/: AndroidManifest.xml
module_route/src/main/java/com/example/module_route/: HomeRoutePath.java  MainRoutePath.java  MineRoutePath.java
module_route/src/test/java/com/example/module_route/: ExampleUnitTest.java
